/*! tailwindcss v4.1.11 | MIT License | https://tailwindcss.com */
@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-white: #fff;
    --spacing: 0.25rem;
    --breakpoint-sm: 40rem;
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --tracking-tighter: -0.05em;
    --tracking-tight: -0.025em;
    --leading-snug: 1.375;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --font-geist: "Geist", sans-serif;
    --font-inter: "Inter", sans-serif;
    --color-custom-black: #000000;
    --color-custom-black-400: #2e2e2e;
    --color-custom-white: #ffffff;
    --color-custom-white-400: #f7f7f7;
    --color-custom-gray-100: #e0e0e0;
    --color-custom-gray-200: #f5f5f5;
    --color-custom-gray-500: #707070;
    --color-custom-yellow: #f9d94a;
    --text-font-12: 12px;
    --text-font-12--line-height: 21px;
    --text-font-13: 13px;
    --text-font-13--line-height: 28px;
    --text-font-14: 14px;
    --text-font-14--line-height: 24px;
    --text-font-15: 15px;
    --text-font-15--line-height: 24px;
    --text-font-16: 16px;
    --text-font-16--line-height: 26px;
    --text-font-20: 20px;
    --text-font-20--line-height: 28px;
    --text-font-24: 24px;
    --text-font-24--line-height: 28px;
    --text-font-32: 32px;
    --text-font-32--line-height: 40px;
    --text-font-40: 40px;
    --text-font-40--line-height: 48px;
    --text-font-48: 48px;
    --text-font-48--line-height: 56px;
    --text-font-56: 56px;
    --text-font-56--line-height: 64px;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-4 {
    top: calc(var(--spacing) * 4);
  }
  .top-7 {
    top: calc(var(--spacing) * 7);
  }
  .top-\[60\%\] {
    top: 60%;
  }
  .top-\[90\%\] {
    top: 90%;
  }
  .top-full {
    top: 100%;
  }
  .-right-1 {
    right: calc(var(--spacing) * -1);
  }
  .-right-1\.5 {
    right: calc(var(--spacing) * -1.5);
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-5 {
    right: calc(var(--spacing) * 5);
  }
  .right-7 {
    right: calc(var(--spacing) * 7);
  }
  .-bottom-18 {
    bottom: calc(var(--spacing) * -18);
  }
  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-1 {
    left: calc(var(--spacing) * 1);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .z-10 {
    z-index: 10;
  }
  .z-20 {
    z-index: 20;
  }
  .z-40 {
    z-index: 40;
  }
  .z-50 {
    z-index: 50;
  }
  .mx-auto {
    margin-inline: auto;
  }
  .-my-15 {
    margin-block: calc(var(--spacing) * -15);
  }
  .my-15 {
    margin-block: calc(var(--spacing) * 15);
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-2\.5 {
    margin-top: calc(var(--spacing) * 2.5);
  }
  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-4\.5 {
    margin-top: calc(var(--spacing) * 4.5);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .mt-5\.5 {
    margin-top: calc(var(--spacing) * 5.5);
  }
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  .mt-6\.5 {
    margin-top: calc(var(--spacing) * 6.5);
  }
  .mt-7 {
    margin-top: calc(var(--spacing) * 7);
  }
  .mt-8 {
    margin-top: calc(var(--spacing) * 8);
  }
  .mt-10 {
    margin-top: calc(var(--spacing) * 10);
  }
  .mt-12 {
    margin-top: calc(var(--spacing) * 12);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }
  .mb-6\.5 {
    margin-bottom: calc(var(--spacing) * 6.5);
  }
  .mb-7 {
    margin-bottom: calc(var(--spacing) * 7);
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }
  .mb-10 {
    margin-bottom: calc(var(--spacing) * 10);
  }
  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }
  .mb-16 {
    margin-bottom: calc(var(--spacing) * 16);
  }
  .mb-32 {
    margin-bottom: calc(var(--spacing) * 32);
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .table {
    display: table;
  }
  .h-2 {
    height: calc(var(--spacing) * 2);
  }
  .h-2\.5 {
    height: calc(var(--spacing) * 2.5);
  }
  .h-4 {
    height: calc(var(--spacing) * 4);
  }
  .h-4\.5 {
    height: calc(var(--spacing) * 4.5);
  }
  .h-5 {
    height: calc(var(--spacing) * 5);
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-7 {
    height: calc(var(--spacing) * 7);
  }
  .h-10 {
    height: calc(var(--spacing) * 10);
  }
  .h-14 {
    height: calc(var(--spacing) * 14);
  }
  .h-14\! {
    height: calc(var(--spacing) * 14) !important;
  }
  .h-20 {
    height: calc(var(--spacing) * 20);
  }
  .h-\[10px\] {
    height: 10px;
  }
  .h-\[25px\] {
    height: 25px;
  }
  .h-\[26px\] {
    height: 26px;
  }
  .h-\[29px\] {
    height: 29px;
  }
  .h-\[38px\] {
    height: 38px;
  }
  .h-\[71px\] {
    height: 71px;
  }
  .h-\[578px\] {
    height: 578px;
  }
  .h-\[637px\] {
    height: 637px;
  }
  .h-auto {
    height: auto;
  }
  .h-full {
    height: 100%;
  }
  .h-px {
    height: 1px;
  }
  .h-screen {
    height: 100vh;
  }
  .min-h-\[270px\] {
    min-height: 270px;
  }
  .min-h-\[477px\] {
    min-height: 477px;
  }
  .w-3 {
    width: calc(var(--spacing) * 3);
  }
  .w-4 {
    width: calc(var(--spacing) * 4);
  }
  .w-5 {
    width: calc(var(--spacing) * 5);
  }
  .w-6 {
    width: calc(var(--spacing) * 6);
  }
  .w-8 {
    width: calc(var(--spacing) * 8);
  }
  .w-10 {
    width: calc(var(--spacing) * 10);
  }
  .w-14 {
    width: calc(var(--spacing) * 14);
  }
  .w-16 {
    width: calc(var(--spacing) * 16);
  }
  .w-76 {
    width: calc(var(--spacing) * 76);
  }
  .w-76\.5 {
    width: calc(var(--spacing) * 76.5);
  }
  .w-\[16px\] {
    width: 16px;
  }
  .w-\[29px\] {
    width: 29px;
  }
  .w-\[69px\] {
    width: 69px;
  }
  .w-\[77px\] {
    width: 77px;
  }
  .w-\[91px\] {
    width: 91px;
  }
  .w-\[105px\] {
    width: 105px;
  }
  .w-\[124px\] {
    width: 124px;
  }
  .w-\[150px\] {
    width: 150px;
  }
  .w-\[178px\] {
    width: 178px;
  }
  .w-\[578px\] {
    width: 578px;
  }
  .w-\[637px\] {
    width: 637px;
  }
  .w-\[calc\(\)\] {
    width: calc();
  }
  .w-\[calc\(25\%\)\] {
    width: calc(25%);
  }
  .w-\[calc\(25\%-\)\] {
    width: calc(25% - );
  }
  .w-\[calc\(25\%-36px\)\] {
    width: calc(25% - 36px);
  }
  .w-auto {
    width: auto;
  }
  .w-fit {
    width: fit-content;
  }
  .w-full {
    width: 100%;
  }
  .w-px {
    width: 1px;
  }
  .max-w-60 {
    max-width: calc(var(--spacing) * 60);
  }
  .max-w-\[185px\] {
    max-width: 185px;
  }
  .max-w-\[220px\] {
    max-width: 220px;
  }
  .max-w-\[230px\] {
    max-width: 230px;
  }
  .max-w-\[240px\] {
    max-width: 240px;
  }
  .max-w-\[252px\] {
    max-width: 252px;
  }
  .max-w-\[270px\] {
    max-width: 270px;
  }
  .max-w-\[298px\] {
    max-width: 298px;
  }
  .max-w-\[300px\] {
    max-width: 300px;
  }
  .max-w-\[322px\] {
    max-width: 322px;
  }
  .max-w-\[433px\] {
    max-width: 433px;
  }
  .max-w-\[490px\] {
    max-width: 490px;
  }
  .max-w-\[600px\] {
    max-width: 600px;
  }
  .max-w-\[610px\] {
    max-width: 610px;
  }
  .max-w-\[665px\] {
    max-width: 665px;
  }
  .max-w-\[666px\] {
    max-width: 666px;
  }
  .max-w-\[776px\] {
    max-width: 776px;
  }
  .max-w-\[780px\] {
    max-width: 780px;
  }
  .max-w-\[1005px\] {
    max-width: 1005px;
  }
  .max-w-screen-sm {
    max-width: var(--breakpoint-sm);
  }
  .min-w-\[168px\] {
    min-width: 168px;
  }
  .flex-1 {
    flex: 1;
  }
  .flex-shrink {
    flex-shrink: 1;
  }
  .shrink {
    flex-shrink: 1;
  }
  .shrink-0 {
    flex-shrink: 0;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .-translate-x-1 {
    --tw-translate-x: calc(var(--spacing) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1 {
    --tw-translate-y: calc(var(--spacing) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-rotate-4 {
    rotate: calc(4deg * -1);
  }
  .-rotate-\[4deg\] {
    rotate: calc(4deg * -1);
  }
  .rotate-180 {
    rotate: 180deg;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .resize {
    resize: both;
  }
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-col-reverse {
    flex-direction: column-reverse;
  }
  .flex-row {
    flex-direction: row;
  }
  .items-center {
    align-items: center;
  }
  .items-start {
    align-items: flex-start;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .gap-0 {
    gap: calc(var(--spacing) * 0);
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-1\.5 {
    gap: calc(var(--spacing) * 1.5);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-2\.5 {
    gap: calc(var(--spacing) * 2.5);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-3\.5 {
    gap: calc(var(--spacing) * 3.5);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-9 {
    gap: calc(var(--spacing) * 9);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .gap-12 {
    gap: calc(var(--spacing) * 12);
  }
  .gap-15 {
    gap: calc(var(--spacing) * 15);
  }
  .gap-17 {
    gap: calc(var(--spacing) * 17);
  }
  .gap-17\.5 {
    gap: calc(var(--spacing) * 17.5);
  }
  .gap-48 {
    gap: calc(var(--spacing) * 48);
  }
  .space-y-1 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 1) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-1\.5 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 1.5) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 1.5) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-2 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-2\.5 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 2.5) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 2.5) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-3 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-3\.5 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 3.5) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 3.5) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-4 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-4\.5 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4.5) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4.5) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-6 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-17 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 17) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 17) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .gap-x-5 {
    column-gap: calc(var(--spacing) * 5);
  }
  .gap-x-5\.5 {
    column-gap: calc(var(--spacing) * 5.5);
  }
  .divide-y {
    :where(& > :not(:last-child)) {
      --tw-divide-y-reverse: 0;
      border-bottom-style: var(--tw-border-style);
      border-top-style: var(--tw-border-style);
      border-top-width: calc(1px * var(--tw-divide-y-reverse));
      border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    }
  }
  .divide-custom-gray-100 {
    :where(& > :not(:last-child)) {
      border-color: var(--color-custom-gray-100);
    }
  }
  .overflow-auto {
    overflow: auto;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .rounded {
    border-radius: 0.25rem;
  }
  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }
  .rounded-3xl {
    border-radius: var(--radius-3xl);
  }
  .rounded-\[18px\] {
    border-radius: 18px;
  }
  .rounded-\[20px\] {
    border-radius: 20px;
  }
  .rounded-\[32px\] {
    border-radius: 32px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .rounded-xl\! {
    border-radius: var(--radius-xl) !important;
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-0 {
    border-style: var(--tw-border-style);
    border-width: 0px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-l {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
  }
  .border-custom-gray-100 {
    border-color: var(--color-custom-gray-100);
  }
  .border-custom-gray-100\/20 {
    border-color: color-mix(in srgb, #e0e0e0 20%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-custom-gray-100) 20%, transparent);
    }
  }
  .border-custom-yellow {
    border-color: var(--color-custom-yellow);
  }
  .bg-\[\#FEF8DE\] {
    background-color: #FEF8DE;
  }
  .bg-custom-black {
    background-color: var(--color-custom-black);
  }
  .bg-custom-black-400 {
    background-color: var(--color-custom-black-400);
  }
  .bg-custom-black-400\/97 {
    background-color: color-mix(in srgb, #2e2e2e 97%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-custom-black-400) 97%, transparent);
    }
  }
  .bg-custom-gray-100 {
    background-color: var(--color-custom-gray-100);
  }
  .bg-custom-white {
    background-color: var(--color-custom-white);
  }
  .bg-custom-white-400 {
    background-color: var(--color-custom-white-400);
  }
  .bg-custom-white\/70 {
    background-color: color-mix(in srgb, #ffffff 70%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-custom-white) 70%, transparent);
    }
  }
  .bg-custom-yellow {
    background-color: var(--color-custom-yellow);
  }
  .bg-custom-yellow\/20 {
    background-color: color-mix(in srgb, #f9d94a 20%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-custom-yellow) 20%, transparent);
    }
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .object-contain {
    object-fit: contain;
  }
  .object-cover {
    object-fit: cover;
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .p-6 {
    padding: calc(var(--spacing) * 6);
  }
  .p-8 {
    padding: calc(var(--spacing) * 8);
  }
  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-3\.5 {
    padding-inline: calc(var(--spacing) * 3.5);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .px-8 {
    padding-inline: calc(var(--spacing) * 8);
  }
  .px-12 {
    padding-inline: calc(var(--spacing) * 12);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-2\.5 {
    padding-block: calc(var(--spacing) * 2.5);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-3\! {
    padding-block: calc(var(--spacing) * 3) !important;
  }
  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }
  .py-4\.5 {
    padding-block: calc(var(--spacing) * 4.5);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-6\.5 {
    padding-block: calc(var(--spacing) * 6.5);
  }
  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .py-13 {
    padding-block: calc(var(--spacing) * 13);
  }
  .py-13\.5 {
    padding-block: calc(var(--spacing) * 13.5);
  }
  .py-14 {
    padding-block: calc(var(--spacing) * 14);
  }
  .pt-3 {
    padding-top: calc(var(--spacing) * 3);
  }
  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }
  .pt-4\.5 {
    padding-top: calc(var(--spacing) * 4.5);
  }
  .pt-8 {
    padding-top: calc(var(--spacing) * 8);
  }
  .pt-12 {
    padding-top: calc(var(--spacing) * 12);
  }
  .pt-14 {
    padding-top: calc(var(--spacing) * 14);
  }
  .pt-20 {
    padding-top: calc(var(--spacing) * 20);
  }
  .pt-28 {
    padding-top: calc(var(--spacing) * 28);
  }
  .pt-\[120px\] {
    padding-top: 120px;
  }
  .pr-2 {
    padding-right: calc(var(--spacing) * 2);
  }
  .pr-2\.5 {
    padding-right: calc(var(--spacing) * 2.5);
  }
  .pr-5 {
    padding-right: calc(var(--spacing) * 5);
  }
  .pr-7 {
    padding-right: calc(var(--spacing) * 7);
  }
  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }
  .pb-2\.5 {
    padding-bottom: calc(var(--spacing) * 2.5);
  }
  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }
  .pb-4\.5 {
    padding-bottom: calc(var(--spacing) * 4.5);
  }
  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }
  .pb-8 {
    padding-bottom: calc(var(--spacing) * 8);
  }
  .pb-12 {
    padding-bottom: calc(var(--spacing) * 12);
  }
  .pb-14 {
    padding-bottom: calc(var(--spacing) * 14);
  }
  .pb-16 {
    padding-bottom: calc(var(--spacing) * 16);
  }
  .pb-20 {
    padding-bottom: calc(var(--spacing) * 20);
  }
  .pl-4 {
    padding-left: calc(var(--spacing) * 4);
  }
  .pl-4\.5 {
    padding-left: calc(var(--spacing) * 4.5);
  }
  .pl-8 {
    padding-left: calc(var(--spacing) * 8);
  }
  .pl-25 {
    padding-left: calc(var(--spacing) * 25);
  }
  .text-center {
    text-align: center;
  }
  .font-inter {
    font-family: var(--font-inter);
  }
  .text-font-12 {
    font-size: var(--text-font-12);
    line-height: var(--tw-leading, var(--text-font-12--line-height));
  }
  .text-font-13 {
    font-size: var(--text-font-13);
    line-height: var(--tw-leading, var(--text-font-13--line-height));
  }
  .text-font-14 {
    font-size: var(--text-font-14);
    line-height: var(--tw-leading, var(--text-font-14--line-height));
  }
  .text-font-16 {
    font-size: var(--text-font-16);
    line-height: var(--tw-leading, var(--text-font-16--line-height));
  }
  .text-font-20 {
    font-size: var(--text-font-20);
    line-height: var(--tw-leading, var(--text-font-20--line-height));
  }
  .text-font-24 {
    font-size: var(--text-font-24);
    line-height: var(--tw-leading, var(--text-font-24--line-height));
  }
  .text-font-32 {
    font-size: var(--text-font-32);
    line-height: var(--tw-leading, var(--text-font-32--line-height));
  }
  .text-font-40 {
    font-size: var(--text-font-40);
    line-height: var(--tw-leading, var(--text-font-40--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-\[10px\] {
    font-size: 10px;
  }
  .leading-5 {
    --tw-leading: calc(var(--spacing) * 5);
    line-height: calc(var(--spacing) * 5);
  }
  .leading-5\.5 {
    --tw-leading: calc(var(--spacing) * 5.5);
    line-height: calc(var(--spacing) * 5.5);
  }
  .leading-7 {
    --tw-leading: calc(var(--spacing) * 7);
    line-height: calc(var(--spacing) * 7);
  }
  .leading-12 {
    --tw-leading: calc(var(--spacing) * 12);
    line-height: calc(var(--spacing) * 12);
  }
  .leading-15 {
    --tw-leading: calc(var(--spacing) * 15);
    line-height: calc(var(--spacing) * 15);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .-tracking-\[0\.0\] {
    --tw-tracking: calc(0.0 * -1);
    letter-spacing: calc(0.0 * -1);
  }
  .-tracking-\[0\.08\] {
    --tw-tracking: calc(0.08 * -1);
    letter-spacing: calc(0.08 * -1);
  }
  .-tracking-\[0\.065px\] {
    --tw-tracking: calc(0.065px * -1);
    letter-spacing: calc(0.065px * -1);
  }
  .-tracking-\[0\.072px\] {
    --tw-tracking: calc(0.072px * -1);
    letter-spacing: calc(0.072px * -1);
  }
  .-tracking-\[0\.078\] {
    --tw-tracking: calc(0.078 * -1);
    letter-spacing: calc(0.078 * -1);
  }
  .-tracking-\[0\.078px\] {
    --tw-tracking: calc(0.078px * -1);
    letter-spacing: calc(0.078px * -1);
  }
  .-tracking-\[0\.084px\] {
    --tw-tracking: calc(0.084px * -1);
    letter-spacing: calc(0.084px * -1);
  }
  .-tracking-\[0\.085\] {
    --tw-tracking: calc(0.085 * -1);
    letter-spacing: calc(0.085 * -1);
  }
  .-tracking-\[2px\] {
    --tw-tracking: calc(2px * -1);
    letter-spacing: calc(2px * -1);
  }
  .tracking-tight {
    --tw-tracking: var(--tracking-tight);
    letter-spacing: var(--tracking-tight);
  }
  .tracking-tighter {
    --tw-tracking: var(--tracking-tighter);
    letter-spacing: var(--tracking-tighter);
  }
  .whitespace-nowrap {
    white-space: nowrap;
  }
  .text-custom-black-400 {
    color: var(--color-custom-black-400);
  }
  .text-custom-gray-500 {
    color: var(--color-custom-gray-500);
  }
  .text-custom-white {
    color: var(--color-custom-white);
  }
  .text-custom-white\/30 {
    color: color-mix(in srgb, #ffffff 30%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-custom-white) 30%, transparent);
    }
  }
  .text-custom-white\/50 {
    color: color-mix(in srgb, #ffffff 50%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-custom-white) 50%, transparent);
    }
  }
  .text-custom-white\/70 {
    color: color-mix(in srgb, #ffffff 70%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      color: color-mix(in oklab, var(--color-custom-white) 70%, transparent);
    }
  }
  .text-inherit {
    color: inherit;
  }
  .italic {
    font-style: italic;
  }
  .underline {
    text-decoration-line: underline;
  }
  .shadow-\[0_48px_48px_-24px_rgba\(51\,51\,51\,0\.04\)\,_0_-1px_1px_-0\.5px_rgba\(51\,51\,51\,0\.06\)_inset\] {
    --tw-shadow: 0 48px 48px -24px var(--tw-shadow-color, rgba(51,51,51,0.04)), 0 -1px 1px -0.5px var(--tw-shadow-color, rgba(51,51,51,0.06)) inset;
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .blur-\[94px\] {
    --tw-blur: blur(94px);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .first-of-type\:border-l-0 {
    &:first-of-type {
      border-left-style: var(--tw-border-style);
      border-left-width: 0px;
    }
  }
  .first-of-type\:pl-0 {
    &:first-of-type {
      padding-left: calc(var(--spacing) * 0);
    }
  }
  .last-of-type\:border-b-0 {
    &:last-of-type {
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 0px;
    }
  }
  .hover\:underline {
    &:hover {
      @media (hover: hover) {
        text-decoration-line: underline;
      }
    }
  }
  .hover\:shadow-lg {
    &:hover {
      @media (hover: hover) {
        --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
        box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
      }
    }
  }
  .md\:relative {
    @media (width >= 48rem) {
      position: relative;
    }
  }
  .md\:top-\[25\%\] {
    @media (width >= 48rem) {
      top: 25%;
    }
  }
  .md\:left-full {
    @media (width >= 48rem) {
      left: 100%;
    }
  }
  .md\:mt-3 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 3);
    }
  }
  .md\:mt-4 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 4);
    }
  }
  .md\:mt-7 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 7);
    }
  }
  .md\:mt-8 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 8);
    }
  }
  .md\:mt-9 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 9);
    }
  }
  .md\:mt-10 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 10);
    }
  }
  .md\:mt-12 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 12);
    }
  }
  .md\:mt-14 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 14);
    }
  }
  .md\:mt-16 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 16);
    }
  }
  .md\:mb-10 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 10);
    }
  }
  .md\:ml-2 {
    @media (width >= 48rem) {
      margin-left: calc(var(--spacing) * 2);
    }
  }
  .md\:block {
    @media (width >= 48rem) {
      display: block;
    }
  }
  .md\:flex {
    @media (width >= 48rem) {
      display: flex;
    }
  }
  .md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .md\:h-7 {
    @media (width >= 48rem) {
      height: calc(var(--spacing) * 7);
    }
  }
  .md\:h-10\.5 {
    @media (width >= 48rem) {
      height: calc(var(--spacing) * 10.5);
    }
  }
  .md\:h-\[29px\] {
    @media (width >= 48rem) {
      height: 29px;
    }
  }
  .md\:h-full {
    @media (width >= 48rem) {
      height: 100%;
    }
  }
  .md\:min-h-\[640px\] {
    @media (width >= 48rem) {
      min-height: 640px;
    }
  }
  .md\:w-\[76px\] {
    @media (width >= 48rem) {
      width: 76px;
    }
  }
  .md\:w-\[85px\] {
    @media (width >= 48rem) {
      width: 85px;
    }
  }
  .md\:w-\[116px\] {
    @media (width >= 48rem) {
      width: 116px;
    }
  }
  .md\:w-fit {
    @media (width >= 48rem) {
      width: fit-content;
    }
  }
  .md\:max-w-\[305px\] {
    @media (width >= 48rem) {
      max-width: 305px;
    }
  }
  .md\:max-w-\[780px\] {
    @media (width >= 48rem) {
      max-width: 780px;
    }
  }
  .md\:-translate-y-1\/2 {
    @media (width >= 48rem) {
      --tw-translate-y: calc(calc(1/2 * 100%) * -1);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:items-center {
    @media (width >= 48rem) {
      align-items: center;
    }
  }
  .md\:justify-between {
    @media (width >= 48rem) {
      justify-content: space-between;
    }
  }
  .md\:justify-center {
    @media (width >= 48rem) {
      justify-content: center;
    }
  }
  .md\:gap-4 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 4);
    }
  }
  .md\:gap-6 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 6);
    }
  }
  .md\:gap-22\.5 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 22.5);
    }
  }
  .md\:space-y-10 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 10) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 10) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .md\:rounded-\[56px\] {
    @media (width >= 48rem) {
      border-radius: 56px;
    }
  }
  .md\:border {
    @media (width >= 48rem) {
      border-style: var(--tw-border-style);
      border-width: 1px;
    }
  }
  .md\:p-7\.5 {
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 7.5);
    }
  }
  .md\:p-10 {
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 10);
    }
  }
  .md\:p-12 {
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 12);
    }
  }
  .md\:px-8 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 8);
    }
  }
  .md\:px-10 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 10);
    }
  }
  .md\:py-6 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 6);
    }
  }
  .md\:py-26 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 26);
    }
  }
  .md\:py-\[49px\] {
    @media (width >= 48rem) {
      padding-block: 49px;
    }
  }
  .md\:pt-5 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 5);
    }
  }
  .md\:pt-5\.5 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 5.5);
    }
  }
  .md\:pt-7 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 7);
    }
  }
  .md\:pt-12 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 12);
    }
  }
  .md\:pt-18 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 18);
    }
  }
  .md\:pt-25 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 25);
    }
  }
  .md\:pt-\[160px\] {
    @media (width >= 48rem) {
      padding-top: 160px;
    }
  }
  .md\:pt-\[170px\] {
    @media (width >= 48rem) {
      padding-top: 170px;
    }
  }
  .md\:pr-3\.5 {
    @media (width >= 48rem) {
      padding-right: calc(var(--spacing) * 3.5);
    }
  }
  .md\:pb-0 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 0);
    }
  }
  .md\:pb-3 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 3);
    }
  }
  .md\:pb-7\.5 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 7.5);
    }
  }
  .md\:pb-10 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 10);
    }
  }
  .md\:pb-14\.5 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 14.5);
    }
  }
  .md\:pb-22 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 22);
    }
  }
  .md\:pb-\[172px\] {
    @media (width >= 48rem) {
      padding-bottom: 172px;
    }
  }
  .md\:pl-0 {
    @media (width >= 48rem) {
      padding-left: calc(var(--spacing) * 0);
    }
  }
  .md\:pl-8 {
    @media (width >= 48rem) {
      padding-left: calc(var(--spacing) * 8);
    }
  }
  .md\:text-font-56 {
    @media (width >= 48rem) {
      font-size: var(--text-font-56);
      line-height: var(--tw-leading, var(--text-font-56--line-height));
    }
  }
  .md\:leading-16 {
    @media (width >= 48rem) {
      --tw-leading: calc(var(--spacing) * 16);
      line-height: calc(var(--spacing) * 16);
    }
  }
  .md\:tracking-tight {
    @media (width >= 48rem) {
      --tw-tracking: var(--tracking-tight);
      letter-spacing: var(--tracking-tight);
    }
  }
  .lg\:col-span-2 {
    @media (width >= 64rem) {
      grid-column: span 2 / span 2;
    }
  }
  .lg\:mt-20 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 20);
    }
  }
  .lg\:mb-14 {
    @media (width >= 64rem) {
      margin-bottom: calc(var(--spacing) * 14);
    }
  }
  .lg\:block {
    @media (width >= 64rem) {
      display: block;
    }
  }
  .lg\:hidden {
    @media (width >= 64rem) {
      display: none;
    }
  }
  .lg\:min-h-40 {
    @media (width >= 64rem) {
      min-height: calc(var(--spacing) * 40);
    }
  }
  .lg\:max-w-\[290px\] {
    @media (width >= 64rem) {
      max-width: 290px;
    }
  }
  .lg\:max-w-\[306px\] {
    @media (width >= 64rem) {
      max-width: 306px;
    }
  }
  .lg\:max-w-\[330px\] {
    @media (width >= 64rem) {
      max-width: 330px;
    }
  }
  .lg\:max-w-full {
    @media (width >= 64rem) {
      max-width: 100%;
    }
  }
  .lg\:flex-none {
    @media (width >= 64rem) {
      flex: none;
    }
  }
  .lg\:grid-cols-2 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-4 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .lg\:flex-col {
    @media (width >= 64rem) {
      flex-direction: column;
    }
  }
  .lg\:flex-row {
    @media (width >= 64rem) {
      flex-direction: row;
    }
  }
  .lg\:items-center {
    @media (width >= 64rem) {
      align-items: center;
    }
  }
  .lg\:items-end {
    @media (width >= 64rem) {
      align-items: flex-end;
    }
  }
  .lg\:items-start {
    @media (width >= 64rem) {
      align-items: flex-start;
    }
  }
  .lg\:justify-center {
    @media (width >= 64rem) {
      justify-content: center;
    }
  }
  .lg\:gap-2 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 2);
    }
  }
  .lg\:gap-17\.5 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 17.5);
    }
  }
  .lg\:gap-\[118px\] {
    @media (width >= 64rem) {
      gap: 118px;
    }
  }
  .lg\:border-b-0 {
    @media (width >= 64rem) {
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 0px;
    }
  }
  .lg\:p-6 {
    @media (width >= 64rem) {
      padding: calc(var(--spacing) * 6);
    }
  }
  .lg\:py-10 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 10);
    }
  }
  .lg\:pt-\[112px\] {
    @media (width >= 64rem) {
      padding-top: 112px;
    }
  }
  .lg\:pr-7\.5 {
    @media (width >= 64rem) {
      padding-right: calc(var(--spacing) * 7.5);
    }
  }
  .lg\:pl-16 {
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 16);
    }
  }
  .xl\:top-8 {
    @media (width >= 80rem) {
      top: calc(var(--spacing) * 8);
    }
  }
  .xl\:mx-0 {
    @media (width >= 80rem) {
      margin-inline: calc(var(--spacing) * 0);
    }
  }
  .xl\:mt-12 {
    @media (width >= 80rem) {
      margin-top: calc(var(--spacing) * 12);
    }
  }
  .xl\:mt-15 {
    @media (width >= 80rem) {
      margin-top: calc(var(--spacing) * 15);
    }
  }
  .xl\:mt-20 {
    @media (width >= 80rem) {
      margin-top: calc(var(--spacing) * 20);
    }
  }
  .xl\:block {
    @media (width >= 80rem) {
      display: block;
    }
  }
  .xl\:flex {
    @media (width >= 80rem) {
      display: flex;
    }
  }
  .xl\:hidden {
    @media (width >= 80rem) {
      display: none;
    }
  }
  .xl\:h-\[421px\] {
    @media (width >= 80rem) {
      height: 421px;
    }
  }
  .xl\:min-h-50 {
    @media (width >= 80rem) {
      min-height: calc(var(--spacing) * 50);
    }
  }
  .xl\:min-h-\[473px\] {
    @media (width >= 80rem) {
      min-height: 473px;
    }
  }
  .xl\:max-w-\[378px\] {
    @media (width >= 80rem) {
      max-width: 378px;
    }
  }
  .xl\:max-w-\[1360px\] {
    @media (width >= 80rem) {
      max-width: 1360px;
    }
  }
  .xl\:max-w-full {
    @media (width >= 80rem) {
      max-width: 100%;
    }
  }
  .xl\:flex-row {
    @media (width >= 80rem) {
      flex-direction: row;
    }
  }
  .xl\:flex-row-reverse {
    @media (width >= 80rem) {
      flex-direction: row-reverse;
    }
  }
  .xl\:items-center {
    @media (width >= 80rem) {
      align-items: center;
    }
  }
  .xl\:justify-start {
    @media (width >= 80rem) {
      justify-content: flex-start;
    }
  }
  .xl\:gap-10 {
    @media (width >= 80rem) {
      gap: calc(var(--spacing) * 10);
    }
  }
  .xl\:gap-\[86px\] {
    @media (width >= 80rem) {
      gap: 86px;
    }
  }
  .xl\:space-y-6 {
    @media (width >= 80rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .xl\:self-end {
    @media (width >= 80rem) {
      align-self: flex-end;
    }
  }
  .xl\:rounded-2xl {
    @media (width >= 80rem) {
      border-radius: var(--radius-2xl);
    }
  }
  .xl\:border-b-0 {
    @media (width >= 80rem) {
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 0px;
    }
  }
  .xl\:p-10 {
    @media (width >= 80rem) {
      padding: calc(var(--spacing) * 10);
    }
  }
  .xl\:p-11\.5 {
    @media (width >= 80rem) {
      padding: calc(var(--spacing) * 11.5);
    }
  }
  .xl\:px-6 {
    @media (width >= 80rem) {
      padding-inline: calc(var(--spacing) * 6);
    }
  }
  .xl\:px-10 {
    @media (width >= 80rem) {
      padding-inline: calc(var(--spacing) * 10);
    }
  }
  .xl\:px-\[86px\] {
    @media (width >= 80rem) {
      padding-inline: 86px;
    }
  }
  .xl\:py-3\.5 {
    @media (width >= 80rem) {
      padding-block: calc(var(--spacing) * 3.5);
    }
  }
  .xl\:py-24 {
    @media (width >= 80rem) {
      padding-block: calc(var(--spacing) * 24);
    }
  }
  .xl\:pt-0 {
    @media (width >= 80rem) {
      padding-top: calc(var(--spacing) * 0);
    }
  }
  .xl\:pr-15\.5 {
    @media (width >= 80rem) {
      padding-right: calc(var(--spacing) * 15.5);
    }
  }
  .xl\:pb-0 {
    @media (width >= 80rem) {
      padding-bottom: calc(var(--spacing) * 0);
    }
  }
  .xl\:pl-10 {
    @media (width >= 80rem) {
      padding-left: calc(var(--spacing) * 10);
    }
  }
  .xl\:first-of-type\:pl-0 {
    @media (width >= 80rem) {
      &:first-of-type {
        padding-left: calc(var(--spacing) * 0);
      }
    }
  }
}
@layer base {
  * {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background-color: var(--color-custom-white-400);
    font-family: var(--font-geist);
    font-size: var(--text-font-14);
    line-height: var(--tw-leading, var(--text-font-14--line-height));
    --tw-font-weight: var(--font-weight-light);
    font-weight: var(--font-weight-light);
    color: var(--color-custom-black-400);
  }
  h1, h2, h3, h4, h5, h6 {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  a {
    display: inline-block;
    vertical-align: middle;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  button {
    cursor: pointer;
  }
  input {
    width: 100%;
  }
}
@layer components {
  .wrapper {
    margin-inline: auto;
    width: 100%;
    max-width: 1296px;
    padding-inline: calc(var(--spacing) * 4);
    --tw-tracking: var(--tracking-tight);
    letter-spacing: var(--tracking-tight);
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 12);
    }
    @media (width >= 80rem) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .nav__link {
    display: flex;
    height: calc(var(--spacing) * 10);
    align-items: center;
    justify-content: center;
    gap: calc(var(--spacing) * 1);
    border-radius: 10px;
    padding: calc(var(--spacing) * 3);
    font-family: var(--font-inter);
    font-size: var(--text-font-15);
    line-height: var(--tw-leading, var(--text-font-15--line-height));
    --tw-leading: 1;
    line-height: 1;
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-custom-gray-200);
      }
    }
  }
  .sub__menu-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--spacing) * 2);
    border-radius: 13px;
    padding: calc(var(--spacing) * 3);
    padding-right: calc(var(--spacing) * 4);
    --tw-leading: var(--leading-snug);
    line-height: var(--leading-snug);
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-custom-white-400);
      }
    }
  }
  .sub__menu-icon {
    display: flex;
    height: calc(var(--spacing) * 8);
    width: calc(var(--spacing) * 8);
    align-items: center;
    justify-content: center;
    gap: calc(var(--spacing) * 2);
    border-radius: 10px;
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-custom-gray-100);
    background-color: var(--color-custom-white);
  }
  .custom__btn {
    display: flex;
    height: calc(var(--spacing) * 16);
    width: fit-content;
    align-items: center;
    justify-content: center;
    gap: calc(var(--spacing) * 4);
    border-radius: 18px;
    background-color: var(--color-custom-black-400);
    padding: calc(var(--spacing) * 4);
    padding-left: calc(var(--spacing) * 8);
    font-size: var(--text-font-14);
    line-height: var(--tw-leading, var(--text-font-14--line-height));
    --tw-leading: 1;
    line-height: 1;
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
    color: var(--color-custom-white);
    text-transform: uppercase;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in srgb, #2e2e2e 95%, transparent);
        @supports (color: color-mix(in lab, red, red)) {
          background-color: color-mix(in oklab, var(--color-custom-black-400) 95%, transparent);
        }
      }
    }
  }
  .custom__btn--white {
    background-color: var(--color-custom-white);
    color: var(--color-custom-black-400);
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-custom-white-400);
      }
    }
  }
  .custom__btn--outline {
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-custom-black-400);
    background-color: transparent;
    &:hover {
      @media (hover: hover) {
        border-color: transparent;
      }
    }
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-custom-white);
      }
    }
  }
  .custom__btn-icon {
    display: flex;
    height: calc(var(--spacing) * 8);
    width: calc(var(--spacing) * 8);
    align-items: center;
    justify-content: center;
    border-radius: calc(infinity * 1px);
    background-color: var(--color-custom-white);
    color: var(--color-custom-black-400);
  }
  .custom__btn-dashboard {
    display: flex;
    height: calc(var(--spacing) * 10);
    width: fit-content;
    min-width: 130px;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-xl);
    background-color: var(--color-custom-yellow);
    padding-inline: calc(var(--spacing) * 5);
    padding-block: calc(var(--spacing) * 2.5);
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in srgb, #f9d94a 80%, transparent);
        @supports (color: color-mix(in lab, red, red)) {
          background-color: color-mix(in oklab, var(--color-custom-yellow) 80%, transparent);
        }
      }
    }
  }
  .custom__btn--sm {
    height: calc(var(--spacing) * 11);
    border-radius: 13px;
    padding-block: calc(var(--spacing) * 3);
    padding-right: calc(var(--spacing) * 2);
    padding-left: calc(var(--spacing) * 4.5);
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .section__heading {
    font-size: var(--text-font-40);
    line-height: var(--tw-leading, var(--text-font-40--line-height));
    --tw-tracking: calc(2px * -1);
    letter-spacing: calc(2px * -1);
    @media (width >= 48rem) {
      font-size: var(--text-font-48);
      line-height: var(--tw-leading, var(--text-font-48--line-height));
    }
  }
  .card__default {
    border-radius: var(--radius-2xl);
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-custom-gray-100);
    background-color: var(--color-custom-white);
  }
  .card__outline {
    border-radius: var(--radius-2xl);
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-custom-gray-100);
  }
  .operations__card--padding {
    padding: calc(var(--spacing) * 8);
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 7.5);
    }
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 10);
    }
    @media (width >= 64rem) {
      padding-right: calc(var(--spacing) * 7.5);
    }
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 16);
    }
  }
  .custom__badge {
    display: flex;
    height: calc(var(--spacing) * 12);
    width: fit-content;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-2xl);
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-custom-yellow);
    background-color: color-mix(in srgb, #f9d94a 20%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-custom-yellow) 20%, transparent);
    }
    padding: calc(var(--spacing) * 2);
    padding-right: calc(var(--spacing) * 3);
  }
  .accordion__item {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
    border-color: var(--color-custom-gray-100);
    padding-block: calc(var(--spacing) * 5);
    &:first-of-type {
      padding-top: calc(var(--spacing) * 0);
    }
    &:last-of-type {
      border-bottom-style: var(--tw-border-style);
      border-bottom-width: 0px;
    }
  }
  .accordion__button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .accordion__icon {
    width: calc(var(--spacing) * 6);
  }
  .accordion__content {
    max-height: calc(var(--spacing) * 0);
    overflow: hidden;
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 300ms;
    transition-duration: 300ms;
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
}
.custom__shadow {
  box-shadow: 0px 24px 24px -10px rgba(41, 41, 41, 0.1);
}
.custom__shadow--md {
  box-shadow: 0px 48px 48px -24px rgba(51, 51, 51, 0.04);
}
.custom__shadow--black-btn {
  box-shadow: 0px 12px 6px 0px rgba(31, 31, 31, 0.06);
}
.custom__shadow--white-btn {
  box-shadow: 0px 24px 24px -12px rgba(51, 51, 51, 0.15);
}
.custom__inner-shadow {
  box-shadow: inset 0px -1px 1px -0.5px rgba(51, 51, 51, 0.06);
}
.custom__btn--white .custom__btn-icon {
  background: #2e2e2e;
  color: #fff;
}
.accordion__icon-minus {
  display: none;
}
.accordion__button--active .accordion__icon-plus {
  display: none;
}
.accordion__button--active .accordion__icon-minus {
  display: block;
}
.accordion__button--active .text-font-16 {
  font-weight: 500;
}
.custom__accodion--common .accordion__icon {
  transition: transform 0.3s;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
.custom__accodion--common .accordion__button--active .accordion__icon {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.custom__accodion--common .accordion__button--active .text-font-16 {
  font-weight: 400;
}
.custom__accodion--common .accordion__item {
  border-color: rgba(224, 224, 224, 0.2);
}
.custom__accodion--common .accordion__item:last-of-type {
  border-bottom: 1px solid rgba(224, 224, 224, 0.2);
}
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 40px;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
}
.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background: #2e2e2e;
  opacity: 1;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.swiper-pagination-bullet-active {
  width: 28px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-divide-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-divide-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
    }
  }
}
